10 CLS
20 PRINT "VITAL MESSAGE"
30 PRINT
40 PRINT "HOW DIFFICULT? (4-10)"
50 INPUT D
60 IF D<4 OR D>10 THEN GOTO 40

70 LET M$=""

80 FOR I=1 TO D
90 LET M$=M$+CHR$(INT(RND*26+65))
100 NEXT I

110 CLS
120 PRINT "SEND THIS MESSAGE:"
130 PRINT
140 PRINT M$

rem This delay is far far too short on a pc
rem 150 FOR I=1 TO D*8
rem 160 NEXT I
SLEEP 0.5*D

170 CLS
180 INPUT N$

190 IF N$=M$ THEN GOTO 240

200 PRINT "YOU GOT IT WRONG"
210 PRINT "YOU SHOULD HAVE SENT:"
220 PRINT M$
230 GOTO 260
240 PRINT "MESSAGE CORRECT"
250 PRINT "THE WAR IS OVER"
260 STOP

